<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            padding: 10px;
        }
        
        table {
            border-collapse: collapse;
            
        }
        thead {
            background-color: #38383889;
            color: white;
        }
        .zebra {
            background-color: #38383889;
            color: white;
            text-align: left;
        }

        td.n {
            text-align: center;
        }
       
        th, td {
            border: 1.5px solid black;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>

            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <th rowspan="4" scope="rowgroup">Exatas</th>
               <td>Matemática</td>
               <td class="n">0.0</td>
               <td class="n">0.0</td>
               <td class="n">0.0</td>
             </tr>
             <tr>
                <td>Fisica</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
             </tr>
             <tr>
                <td>Química</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
             </tr>
             <tr>
                <td>Biologia</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
             </tr>
             <tr class="zebra">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="n">0.0</td>
             </tr>
             <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Hisória</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr class="zebra">
                <th colspan="4" scope="row">Média de Humanas </th>
                <td class="n" >0.0</td>
            </tr>
        </tbody>
       
    </table>

    
</body>
</html>