<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            */
            font-size: 1em ;

            /* fonte-weight: lighter, normal, bold, bolder */
        }
        h1{
            /* shorthand font
            - fonte-style -> fonte-weight -> fonte-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-styler: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi inventore, nemo odio dolorum quo nihil quod vero mollitia consequuntur aliquam unde quaerat doloribus soluta excepturi sed dolorem, sunt modi voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum itaque, nihil officiis odio adipisci voluptate dolorum! Maiores similique dolores voluptatum hic libero ducimus, sunt perferendis quo. Ea minima hic dolore!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum illo vitae ipsa fugit libero eum quia suscipit. Dignissimos nulla optio minima cum quae. Et sit laudantium laborum! Magnam, deserunt delectus?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quo sunt veniam, quisquam quidem quae voluptas minima dolorem similique ex illo exercitationem magnam ab consequuntur quibusdam amet dolor qui distinctio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quis nostrum est nisi nam. Nesciunt optio cum cupiditate voluptas aspernatur aut rerum magnam at accusamus, beatae, amet quam corporis vero.</p>
    
</body>
</html>