<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(129, 177, 249) ;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis commodi dolores modi rerum a possimus porro ad nulla. Tempore minus voluptatum architecto fuga reprehenderit sint culpa illo provident rerum nisi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quia blanditiis fuga dolorem facilis. Facere molestias nisi nostrum blanditiis enim sequi aliquam, cum consequatur reiciendis! Cum qui dolorum iure eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sint reiciendis harum itaque iusto excepturi animi. Ea dignissimos blanditiis placeat amet, nemo vel eveniet iure laboriosam recusandae, modi dolorum cum.</p>
    </main>

    
</body>
</html>