<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light&display=swap');


        body{
            font-family: 'Dancing Script', sans-serif;

            font-size: 2em;
            color: black;
        }
        h1{
            font-family: 'Dancing Script', sans-serif;
            font-weight: 100;
            font-size: 3em;
        }
        h2{
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repudiandae cum, ad quae enim ex alias minus quasi eligendi officiis voluptates omnis. Nesciunt, harum! Dicta debitis provident sunt error exercitationem.</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate ipsam aliquam ipsa magnam in. Corrupti praesentium sunt nobis quasi qui, minima vero atque fugiat ad velit recusandae possimus error sequi.</p>
    
</body>
</html>